###

GET http://localhost:3000/student

###

GET http://localhost:3000/student?name=John%20Doe


###

GET http://localhost:3000/property/1234567891


###

POST http://localhost:3000/properties
Content-Type: application/json

{
   "deal_type": "renqt",
   "location": "tel aviv",
   "price": 4324432,
   "bedrooms_number": 3,
   "bathrooms_number": 5,
   "area": 234,
    "property_type": "house",
    "contact_details" : {
        "name": "adi",
        "phone_number": "23424324324",
        "Email_address": "sgfsg@gmail.com"
    }
}